* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.Appp div .catalog-nav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: absolute;
  width: 100%;
}

header .logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: auto;
}

header .logos img {
  width: 90%;
}

.Appp div .catalog-nav header {
  background-color: #25274d;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1em;
  width: 25%;
}

header ul .links {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-self: flex-end;
  width: 50%;
}

header .links .all {
  border-bottom: 1px solid white;
}

header .links li {
  width: 80%;
  color: white;
  list-style: none;
  padding: 5px 5px;
}

header .links li a {
  color: #acacac;
}

.catalog-nav .nav-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background-color: #25274d;
  padding: 1.2em;
}

.catalog-nav .nav-link h1 {
  position: absolute;
  text-align: center;
  width: 100%;
  color: rgba(255, 255, 255, 0.9);
  font-size: 2em;
}

.catalog-nav .nav-link ul {
  display: flex;
  list-style: none;
  width: 25%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: 2em;
  justify-content: space-between;
}

.catalog-nav .nav-link ul li a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 0.85em;
}

.catalog-nav .nav-link ul li {
  z-index: 100;
}

.catalog-nav .nav-link ul li a:hover {
  color: #ffe400;
  text-decoration: inherit;
}

.wrapper {
  width: 100%;
}
.main-content {
  position: absolute;
  top: 12vh;
  margin-left: 21%;
  width: 78%;
}

.search-input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

.search-input input {
  width: 45%;
  padding: 0.6em;
  border: none;
  border-bottom: 1px solid #25274d;
  outline: none;
}

.search-input svg {
  position: absolute;
  left: 70%;
  padding: 0.1em;
  cursor: pointer;
}

.navigate {
  width: 35%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0;
}

.navigate p.active {
  background-color: #e5e5e5;
  padding: 0.5em 1.2em;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 500;
}

.cards {
  position: fixed;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 68%;
  padding: 0 0.5em;
}

.first-row,
.second-row {
  display: flex;
  justify-content: space-between;
  margin: 1em 0;
}

.first-row .box,
.second-row .box {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.image {
  width: 100%;
}
.image img {
  width: 100%;
  height: 24vh;
  object-fit: cover;
}

.box .box-body {
  display: flex;
  flex-direction: column;
}

.box .box-body h2 {
  font-size: 1.3em;
  font-weight: 600;
}

.box .box-body button {
  margin-left: auto;
  padding: 0.4em 0.6em;
  background-color: #25274d;
  outline: none;
  border: none;
  color: white;
  border-radius: 4px;
}

.box .box-body button a {
  color: white;
  text-decoration: none;
}

@media screen and (min-width: 400px) and (max-width: 900px) {
  .Appp,
  .wrapper {
    overflow-x: hidden;
    height: 100%;
  }
  .Appp div .catalog-nav header {
    width: 25%;
    padding: 1em;
  }

  .navigate {
    width: 50%;
  }

  .first-row,
  .second-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }

  .main-content {
    position: absolute;
    top: 12vh;
    margin-left: 25%;
    width: 70%;
  }

  .first-row .box,
  .second-row .box {
    width: auto;
  }

  .cards {
    width: 70%;
  }
}
